.action-area {

    &__duplicator-container {
        display: flex;
    }

    &__duplicator {
        width: 100px;
        height: 100px;
        border: solid black;
    }

    &__view {
        height: 320px;
        border: solid black;
    }
}