@column-width-s: 50%;
@column-width-m: 90px;
@column-width-l: 50px;

@column-padding-s: 5px;
@column-padding-m: 15px;
@column-padding-l: 15px;

@column-gap-s: 10px;
@column-gap-m: 30px;
@column-gap-l: 30px;

@gap-s: 20px 10px;
@gap-m: 20px 30px;
@gap-l: 40px 30px;

@screen-gt-s: ~'(min-width: 768px)';
@screen-gt-m: ~'(min-width: 1000px)';

@screen-only-s: ~'(max-width: 767px)';
@screen-only-m: ~'(min-width: 768px) and (max-width: 999px)';
@screen-only-l: ~'(min-width: 1000px)';
